ES_Common_Model/Schemas/AddProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.eniquesolutions.com/AddProduct" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.eniquesolutions.com/AddProduct">


    <complexType name="AddproductType">
    	<sequence>
    		<element name="PRODUCT_ID" type="string"></element>
    		<element name="PRODUCT_NAME" type="string"></element>
    		<element name="BRAND_ID" type="string"></element>
    		<element name="CATEGORY_ID" type="string"></element>
    		<element name="MODEL_YEAR" type="string"></element>
    		<element name="LIST_PRICE" type="string"></element>
    	</sequence>
    </complexType>

    <element name="Addproduct" type="tns:AddproductType"></element>
    

    <complexType name="addproductType">
    	<sequence>
    		<element name="Addproduct" type="tns:AddproductType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="addproduct" type="tns:addproductType"></element>
</schema>