ES_Common_Model/Schemas/ES_SessionHander.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.eniquesolutions/ES_SessionHander" elementFormDefault="qualified" targetNamespace="http://www.eniquesolutions/ES_SessionHander">
            
  
  
  
  <complexType name="LoginReqType">
                    	
    
    
    
    <sequence>
                            		
      
      
      
      <element maxOccurs="1" minOccurs="1" name="UserId" type="string"/>
                            		
      
      
      
      <element maxOccurs="1" minOccurs="1" name="Password" type="string"/>
                            	
    
    
    
    </sequence>
                    
  
  
  
  </complexType>
            
      
  
  
  
  <complexType name="LogoutReqType">
                    	
    
    
    
    <sequence>
                      	
      
      
      <element maxOccurs="1" minOccurs="1" name="UserId" type="string"/>
                      	
      
      
      <element name="SessionId" type="string"/>
                      	
      
      
                      
    
    
    </sequence>
              
  
  
  </complexType>
            
    
  
  
  
  <element name="LogoutReq" type="tns:LogoutReqType"/>
            
  
  
  
  <complexType name="CreateSessionReqType">
                    	
    
    
    
    <sequence>
                            		
      
      
      
      <element name="Username" type="string"/>
                            		
      
      
      
      <element name="password" type="string"/>
                            		
      
      
      
      <element name="Timestamp" type="string"/>
                            	
    
    
    
    </sequence>
                    
  
  
  
  </complexType>
            
    
  
  
  
  <element name="CreateReq" type="tns:CreateSessionReqType"/>
            
  
  
  
  <complexType name="CreateSessionRespType">
                    	
    
    
    
    <sequence>
                            		
      
      
      
      <element name="Username" type="string"/>
                            		
      
      
      
      <element name="RespTimestamp" type="string"/>
                            		
      
      
      
      <element name="SessionId" type="string"/>
                            		
      
      
      
      <element name="Password" type="string"/>
                            	
    
    
    
    </sequence>
                    
  
  
  
  </complexType>
            
  
  
  
  <element name="CreateResp" type="tns:CreateSessionRespType"/>
            
  
  
  
  <complexType name="LoginRespType">
              	
    
    
    <sequence>
                    		
      
      
      <element maxOccurs="1" minOccurs="1" name="UserId" type="string"/>
                    		
      
      
      <element name="SessioniD" type="string"/>
                    		
      
      
      <element name="ResponseMsg" type="string"/>
                    	
    
    
    </sequence>
              
  
  
  </complexType>
        
  
  
  <element name="LoginResp" type="tns:LoginRespType"/>
        

  
  
  
  <element name="LoginReq" type="tns:LoginReqType"/>
        
  
  
  <complexType name="LogoutRespType">
              	
    
    
    <sequence>
                    		
      
      
      <element name="Userid" type="string"/>
                    		
      
      
                    		
      
      
      <element name="ResponseMessage" type="string"/>
                    	
    
    
    </sequence>
              
  
  
  </complexType>
        
    
  
  
  <element name="LogoutResp" type="tns:LogoutRespType"/>
          
  
  
  <complexType name="ValidatesessionReqType">
                	
    
    
    <sequence>
                      		
      
      
      <element name="UserId" type="string"/>
                      		
      
      
      <element name="SessionId" type="string"/>
                      		
      
      
      <element name="TransactionId" type="string" maxOccurs="1" minOccurs="0"/>
                      		
      
      
      <element name="ReqTimeStamp" type="string" maxOccurs="1" minOccurs="0"/>
                      	
    
    
    </sequence>
                
  
  
  </complexType>
          
  
  
  <element name="ValidatesessionReq" type="tns:ValidatesessionReqType">
    </element>
          
  
  
  <complexType name="ValidatesessionRespType">
                	
    
    
    <sequence>
                      		
      
      
      <element name="SessionId" type="string"/>
                      		
      
      
      <element name="Responsemsg" type="string"/>
                      		
      
      
      <element name="UserId" type="string"/>
                              
      
      
      <element name="TransactionId" type="string" maxOccurs="1" minOccurs="0"/>
                              
      
      
      <element name="RespTimestamp" type="string" maxOccurs="1" minOccurs="0"/>
                          
    
    
    </sequence>
                
  
  
  </complexType>
          
  
  
  <element name="ValidatesessionResp" type="tns:ValidatesessionRespType">
    </element>
          
  
  
  <complexType name="CreateAccountReqType">
                	
    
    
    <sequence>



    	<element name="UserId" type="string" />



    	<element name="Firstname" type="string" />



    	<element name="Lastname" type="string" />



    	<element name="Email" type="string" />



    	<element name="Password" type="string"></element>
    	<element name="ConfrimPassword" type="string"></element>
    	<element name="Phonenumber" type="string" />



    	<element name="Address" type="string" />






    	<element name="SessionId" type="string" maxOccurs="1" minOccurs="0"></element>
    </sequence>



  </complexType>
          
  
  
  <element name="CreateAccountReq" type="tns:CreateAccountReqType">
    </element>
          
       
  
  
  <complexType name="CreateAccountRespType">
                	
    
    
    <sequence>



    	<element name="UserId" type="string" />



    	<element name="Firstname" type="string" />



    	<element name="Lastname" type="string" />



    	<element name="Email" type="string" />



    	<element name="Password" type="string"></element>
    	<element name="ConfirmPassword" type="string"></element>
    	<element name="Phonenumber" type="string" />



    	<element name="Address" type="string" />



    	<element name="Responsemsg" type="string" />



    </sequence>



  </complexType>
          
  
  
  <element name="CreateAccountResp" type="tns:CreateAccountRespType">
    </element>
          
    
  
  
  <complexType name="GetAccountDetailsReqType">
                	
    
    
    <sequence>
                      		
      
      
      <element name="UserId" type="string"/>
                      	
    
    
    </sequence>
                
  
  
  </complexType>
          
  
  
  <element name="GetAccountDetailsReq" type="tns:GetAccountDetailsReqType">
    </element>
          
       
  
  
  <complexType name="GetAccountDetailsRespType">
                	
    
    
    <sequence>
                      		
      
      
      <element name="UserId" type="string"/>
                      		
      
      
      <element name="Firstname" type="string"/>
                      		
      
      
      <element name="Lastname" type="string"/>
                      		
      
      
      <element name="Email" type="string"/>
                      		
      
      
      <element name="Phonenumber" type="string"/>
                      		
      
      
      <element name="Address" type="string"/>
                      		
      
      
      <element name="Responsemsg" type="string"/>
                      	
    
    
    </sequence>
                   
  
  
  </complexType>
          
  
  
  <element name="GetAccountDetailsResp" type="tns:GetAccountDetailsRespType">
    </element>
          
  
  
          
  
  
      
    
  
        
  
    
    
      
  

  <complexType name="UpdateAccountReqType">
  	<sequence>
  		<element name="UserId" type="string"></element>
  		<element name="Firstname" type="string"></element>
  		<element name="Lastname" type="string"></element>

  		<element name="Email" type="string"></element>
  		<element name="Password" type="string"></element>
  		<element name="Phonenumber" type="string"></element>
  		<element name="Address" type="string"></element>
  	</sequence>
  </complexType>

  <complexType name="UpdateAccountRespType">
  	<sequence>
  		<element name="ResponseMsg" type="string"></element>
  	</sequence>
  </complexType>

  <complexType name="DeactiveAccountReqType">
  	<sequence>
  		<element name="UserId" type="string"></element>
  	</sequence>
  </complexType>
  
    <element name="DeactiveAccountReq"
    	type="tns:DeactiveAccountReqType">
    </element>

    <element name="UpdateAccountReq" type="tns:UpdateAccountReqType"></element>

    <element name="UpdateAccountResp"
    	type="tns:UpdateAccountRespType">
    </element>

    <element name="DeactiveAccountResp"
    	type="tns:DeactiveAccountRespType">
    </element>
    
    <complexType name="DeactiveAccountRespType">
    	<sequence>
    		<element name="UserId" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="ResponseMsg" type="string"></element>
    	</sequence>
    </complexType>
</schema>
