ES_Common_Model/Schemas/Shipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.eniquesolutions.com/Shipment" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.eniquesolutions.com/Shipment">

    <element name="ShipResquest" type="tns:ShipRequestType"></element>
    
    <element name="ShipmentResponse" type="tns:ShipResponseType"></element>

    <complexType name="ShipRequestType">
    	<sequence>
    		<element name="ORDER_ID" type="string"></element>
    		<element name="ORDER_STATUS" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ShipResponseType">
    	<sequence>
    		<element name="Status" type="string"></element>
            <element name="Response" type="string"></element>
        </sequence>
    </complexType>
</schema>